# QFXamApp

./: QFXamApp.sln
QFXamApp/QFXamApp/: App.xaml  App.xaml.cs  QFXamApp.csproj
QFXamApp/QFXamApp.Android/: MainActivity.cs  QFXamApp.Android.csproj
QFXamApp/QFXamApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QFXamApp/QFXamApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  QFXamApp.UWP.csproj
QFXamApp/QFXamApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  QFXamApp.iOS.csproj
QFXamApp/QFXamApp/Models/: AwardingBody.cs  AwardingBodyLanguage.cs  EducationalLevel.cs  EducationalLevelLanguage.cs  EducationalSector.cs  EducationalSectorLanguage.cs  Qualification.cs  QualificationLanguage.cs  QualificationType.cs  QualificationTypeLanguage.cs  SearchSettings.cs
QFXamApp/QFXamApp/Services/: AppServices.cs  AwardingBodyAppService.cs  EducationalLevelAppService.cs  EducationalSectorAppService.cs  QualificationAppService.cs  QualificationTypeAppService.cs
QFXamApp/QFXamApp/ViewModels/: AwardingBodyListPageViewModel.cs  AwardingBodyPageViewModel.cs  EducationalLevelListPageViewModel.cs  EducationalLevelPageViewModel.cs  EducationalSectorListPageViewModel.cs  EducationalSectorPageViewModel.cs  MainPageViewModel.cs  QualificationListPageViewModel.cs  QualificationPageViewModel.cs  QualificationTypeListPageViewModel.cs  SearchPageViewModel.cs  ViewModelBase.cs
QFXamApp/QFXamApp/Views/: AwardingBodyListPageView.xaml  AwardingBodyListPageView.xaml.cs  AwardingBodyPage.xaml  AwardingBodyPage.xaml.cs  EducationalLevelListPage.xaml  EducationalLevelListPage.xaml.cs  EducationalLevelPage.xaml  EducationalLevelPage.xaml.cs  EducationalSectorListPage.xaml  EducationalSectorListPage.xaml.cs  EducationalSectorPage.xaml  EducationalSectorPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QualificationListPage.xaml  QualificationListPage.xaml.cs  QualificationPage.xaml  QualificationPage.xaml.cs  QualificationTypeListPage.xaml  QualificationTypeListPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs
(+5 files in other folders)
